Type=Exe
Form=Ui.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=全局变量; 全局变量.bas
Module=参数解析; 参数解析.bas
Module=全局函数; 全局函数.bas
Module=绘制模块; 绘制模块.bas
Module=引擎接口; 引擎接口.bas
Module=载体行为; 载体行为.bas
Module=分离类_算法视觉编码; 分离类_算法视觉编码.bas
Module=分离类_算法移动通道编码; 分离类_算法移动通道编码.bas
Module=分离类_奖励规则编码; 分离类_奖励规则编码.bas
IconForm="Ui"
Startup="Sub Main"
HelpFile=""
Title="通用算法环境"
ExeName32="通用算法环境Ve0.0.2.20190328.exe"
Path32="C:\Users\b3910\Desktop"
Command32=""
Name="通用算法环境"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HarryXiao"
VersionFileDescription="提供一个具有空间、时间、物质的计算机可视化环境"
VersionLegalCopyright="HarryXiao"
VersionLegalTrademarks="HarryXiao"
VersionProductName="通用算法环境"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
